{
  "name": "claude-garage",
  "version": "0.6.0",
  "description": "Multiple Claude agents driving you crazy? Park them all in one garage: a full-screen terminal wall with a needs-input queue that follows you across projects. tmux owns the sessions; close the app and nothing dies.",
  "license": "MIT",
  "author": "Saiful Islam <saifulislamadar@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adar2378/claude-garage.git"
  },
  "homepage": "https://github.com/adar2378/claude-garage#readme",
  "bugs": "https://github.com/adar2378/claude-garage/issues",
  "keywords": [
    "claude",
    "claude-code",
    "tmux",
    "tui",
    "terminal",
    "agents",
    "session-manager",
    "dashboard",
    "git-worktree",
    "developer-tools"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "claude-garage": "bin/garage.js"
  },
  "files": [
    "bin",
    "daemon/src",
    "daemon/package.json",
    "wall/dist"
  ],
  "workspaces": [
    "daemon"
  ],
  "scripts": {
    "test": "node --test \"daemon/test/*.test.js\"",
    "build:tui": "cd wall && cargo build --release && mkdir -p dist && rm -f dist/garage-wall-$(node -p \"process.platform+'-'+process.arch\") && cp target/release/garage-wall dist/garage-wall-$(node -p \"process.platform+'-'+process.arch\")"
  },
  "dependencies": {
    "fastify": "^5.3.0"
  }
}
